<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love' ;
        src: url('FONTS/love\ story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-size: normal;

        /*
        Tipos de format()
        -opentype (otf)
        -truetype (tff)
        -embedded-opentype
        -truetype-att (Apple Advanced Typography)
        -svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos est earum ratione sint nam quam voluptas sed et magni? Delectus libero corrupti fuga fugit vero vitae temporibus blanditiis assumenda nostrum.</p>
</body>
</html>