<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            font-family: sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: lightgrey;
            box-shadow: 1px 1px 1px black;
        }        
        main {
            background-color: lightgray;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, molestias quaerat tempora voluptatum nostrum non sint aliquid, atque possimus ullam alias, architecto nobis quia amet totam beatae perspiciatis dolorem ab?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>